apiVersion: apps/v1
kind: Deployment
metadata:
  name: "demo-service"
spec:
  template:
    spec:
      containers:
        - name: "demo-service"
          env:
            - name: "SERVICE_NAME"
              value: "Custom-RED"
            - name: "SERVICE_COLOR"
              value: "RED"


